version: '3'

services:
  db:
    image: mongo
    restart: unless-stopped
    volumes:
      - './data:/data/db'
    ports:
      - "27018:27017"
  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "4000:4000"
      - "3000:3000"
    links:
      - db
  runner:
    build:
      context: ./runner
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "3006:3006"
  botbrain:
    build:
      context: ./botbrain
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "3003:3003"
    links:
      - db
  ui:
    build:
      context: ./ui
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "8080:80"
